
@mixin center
    display: flex
    justify-content: center
    align-items: center

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

html,body
    width: 100%
    height: 100%
    background: #ef4b4b
    font-family: "Poppins", sans-serif
    overflow: hidden

.container
    @include center()
    background: #dcdde1
    gap: 30px
    width: 80%
    height: 70%
    flex-direction: column
    font-size: 7rem
    font-weight: 700
    color: 	#100d36
    margin: 40px auto
    box-shadow: 10px 10px 2px black
    border: none
    border-radius: 30px
    &__timer
        text-shadow: 2px 2px #100d36
    &__buttons
        @include center()
        gap: 40px
        width: 100%
        height: 120px
        font-size: 2rem
        font-weight: bold
        color: white
        &--start,
        &--stop,
        &--reset
            width: 205px
            height: 85px
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)
            font-size: 2rem
            background: #100d36
            color: white
            transition: all .4s
            border: none
            border-radius: 30px
            font-weight: bold
            &:hover
                cursor: pointer
                transform: scale(1.1)
